@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  color: black;
  scroll-behavior: smooth;
}
body {
  background: url(./image/background.jpg);
  background-attachment: fixed;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: #eacf4f;
  border-radius: 5rem;
}
.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.section-header h1 {
  text-transform: uppercase;
  color: white;
  font-weight: 500;
}
/* Header */
.header {
  background-color: black;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 60px;
  position: fixed;
  z-index: 999;
}
.logo {
  margin-top: 10px;
  margin-right: 40px;
}
#cart-icon {
  position: absolute;
  top: 20px;
  right: 50px;
  color: white;
  font-size: 1.3rem;
}
.nav-shape {
  background-color: black;
  height: 50px;
  width: 50vw;
  position: fixed;
  margin-top: 50px;
  left: 25%;
  transform: perspective(4px) rotateX(-1deg);
  z-index: 999;
}
.nav {
  background-color: black;
  display: flex;
  justify-content: center;
  height: 45px;
  width: 40vw;
  position: fixed;
  margin-top: 50px;
  left: 30%;
  z-index: 999;
}
.nav-links {
  color: white;
  padding: 10px 20px;
  text-transform: capitalize;
  font-size: 1.1rem;
  z-index: 999;
}
/* Service */
.service-section {
  display: flex;
}
.wrap {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 20rem;
  margin-left: 13rem;
}
.sub-title {
  color: white;
  margin-left: 1rem;
  margin-top: 1rem;
}
.icons {
  font-size: 1.5rem;
  background-color: #eacf4f;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  display: flex;
  text-align: center;
  padding: 1rem;
}
/* Banner */
.banner {
  height: 100vh;
  width: 100vw;
  background: url(./image/home-bg.png) no-repeat center fixed;
  background-size: cover;
  text-align: center;
}
.banner img {
  height: 85%;
  margin-top: 5rem;
}
.banner-title {
  font-size: 2.5rem;
  font-weight: 300;
  color: white;
  text-transform: uppercase;
}
.banner-description {
  color: #999;
  text-transform: uppercase;
  margin-top: 1rem;
  padding: 0 20rem;
}
/* Services */
/* .services{
    height: 20vh;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(5rem,1fr));
    gap: 5rem;
    padding: 0 10rem;
}
.services .box{
    text-align: center;
}
.services i{
    font-size: 1.5rem;
    background-color: #eacf4f;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    border-radius: 50%;
}
.services .box-title{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: white;
    margin-top: 1rem;
}
.services .box-description{
    color: #999;
    margin-top: 1rem;
} */
/* About */
.about {
  height: 80vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8rem;
  gap: 2rem;
  margin-top: 5rem;
}
.about img {
  height: 100%;
  margin-top: 10rem;
}
.about-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 10rem;
}
.about-title {
  text-transform: uppercase;
  color: white;
}
.about-description {
  color: #999;
}
.about-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}
.container-item {
  display: flex;
  align-items: center;
}
.container-item i {
  color: #eacf4f;
  padding: 0.5rem;
}
.container-item p {
  color: white;
  text-transform: uppercase;
}
.about-btn {
  background: transparent;
  border: 1px solid#999;
  padding: 10px 20px;
  text-transform: capitalize;
  width: 25%;
}
.about-btn a {
  color: white;
}
/* Menu */
.menu {
  padding: 7rem 0;
  margin-top: 3rem;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding: 2rem 10rem;
  gap: 2rem;
}

.menu-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.product-img {
  height: 15rem;
}

.product-name {
  color: white;
  font-weight: 500;
  text-transform: uppercase;
}

.product-details {
  color: #999;
}

.product-price {
  color: #999;
  font-size: 1.3rem;
}

.add-btn {
  padding: 10px 20px;
  text-transform: capitalize;
  background: transparent;
  color: white;
  border: 1px solid #999;
  cursor: pointer;
}
/* Reviews */
.reviews {
  padding: 10rem 0;
  margin-top: -10rem;
}
.reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  padding: 5rem 10rem;
}
.reviews-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.reviews-box img {
  height: 4.4rem;
  width: 4.4rem;
  border-radius: 50%;
}
.reviews-name {
  color: white;
  font-size: 1.2rem;
}
.reviews-message {
  color: #999;
  text-align: center;
  width: 80%;
}
.ratings i {
  color: #eacf4f;
}
/* Promotion */
.promotion {
  padding: 8rem 0;
  margin-top: -11rem;
}
.promotion-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  padding: 2rem 10rem;
  gap: 2rem;
}
.promotion-box {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: black;
}
.promotion-box img {
  height: 15.7rem;
}
.promotion-name {
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 0.1rem 1rem 0 1rem;
}
.promotion-date {
  color: #999;
  width: 80%;
  font-size: 0.8rem;
  padding: 0 1rem 0.1rem 1rem;
}
.promotion-btn {
  padding: 12px;
  text-transform: capitalize;
  background: transparent;
  color: white;
  border-top: 1px solid #999;
  cursor: pointer;
}
/* Contact */
.contact {
  padding-top: 6.3rem;
}

.contact-container {
  display: flex;
  padding: 0.5rem 8rem;
  gap: 2rem;
}

.contact-info {
  width: 100%;
}

.icon-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
  gap: 2rem;
  padding-bottom: 1rem;
}
.icon-container .box {
  text-align: center;
  width: 100%;
}
.icon-container i {
  font-size: 1.5rem;
  background-color: #eacf4f;
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  text-align: center;
  border-radius: 50%;
}
.icon-container .box-title {
  font-size: 1.1rem;
  text-transform: uppercase;
  color: white;
  margin-top: 1rem;
}
.icon-container .box-description {
  color: #999;
  margin-top: 0.5rem;
}

.contact-info form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding-right: 1rem;
}

.contact-info form input {
  width: 100%;
  padding: 10px;
  background: transparent;
  color: white;
  border: 1px solid #999;
}

.contact-info form textarea {
  width: 100%;
  padding: 10px;
  background: transparent;
  color: white;
  border: 1px solid #999;
}

.contact-info form .submit-btn {
  width: 40%;
  cursor: pointer;
  text-transform: capitalize;
}
/* Footer */
.footer {
  padding: 0.1rem;
  margin-top: 5rem;
  text-align: center;
  background-color: #ff9ea2;
}

.footer .socials-list {
  margin-top: 0.1rem;
}

.footer .socials-list a {
  color: rgba(0, 0, 0, 0.6);
  margin: 0 8px;
}
.footer .socials-list a:hover {
  color: rgba(0, 0, 0, 0.4);
}

.footer .copyright {
  margin: 0.1rem;
  color: rgba(0, 0, 0, 0.6);
}
